
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Newsletter Sign Up Form</title>
 <style type="text/css">
    * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #32363c;  
    color: #5f6062;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.nav-style li a{
    text-decoration: none;
    color: #fff;
}
.nav-style li{

    display:block;
    float:left;
    margin: 0 20px;
    color:white;
    text-decoration: none;
}
.nav-style{
    float:right;
    padding: 9px !important;
}
.container {
    margin: 0 auto;
    width: 960px;
}

.pricing-table {
    -webkit-box-shadow: 0px 0px 3px #26292e;
    box-shadow: 0px 0px 3px #26292e;
    display: inline-block;
    margin: 30px 10px;
    width: 250px;
}

    .featured {
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }

    .pricing-table-header {
        background: #65707f; /* Old browsers */
        background: -moz-linear-gradient(top,  #65707f 0%, #4a5564 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65707f), color-stop(100%,#4a5564)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #65707f 0%,#4a5564 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65707f', endColorstr='#4a5564',GradientType=0 ); /* IE6-9 */
        background-color: #586272;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
        padding: 16px;
        text-align: center; 
    }

    .pricing-table-header h1 {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
    }

    .pricing-table-content {
        background-color: #fff;
    }

    .pricing-table-content ul {
        list-style: none;   
    }

    .pricing-table-content ul li {
        border-bottom: 1px solid #efeff0;
        font-size: 14px;
        padding: 16px 56px;
    }

    .pricing-table-footer {
        background-color: #f5f7f8;
        -webkit-border-radius: 0px 0px 5px 5px;
        -moz-border-radius: 0px 0px 5px 5px;
        border-radius: 0px 0px 5px 5px;
        padding: 16px 0;
    }


    .pricing-table-footer {
        text-align: center; 
    }

    .pricing-table-footer p {
        font-size: 12px;
        text-transform: uppercase;  
    }

    .pricing-table-footer a {
        background: #50b7e4; /* Old browsers */
        background: -moz-linear-gradient(top,  #50b7e4 0%, #3098c4 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50b7e4), color-stop(100%,#3098c4)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #50b7e4 0%,#3098c4 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50b7e4', endColorstr='#3098c4',GradientType=0 ); /* IE6-9 */
        background-color: #3ea6d2;
        border: 1px solid #1481b0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-weight: bold;
        margin-top: 10px;
        padding: 10px;
        text-decoration: none;
    }
</style>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="header" style="width:100%; height:40px;background-color:rgba(49, 163, 188, 1);">
    <div role="navigation" class="nav-style">
      <ul>

        {% if not request.user.is_authenticated %}
            <li>
              <a href="https://www.djangoproject.com/community/">Welcome Gust</a>
            </li>
            <li>
              <a href="{% url 'login' %}">Login</a>
            </li>
        {% else %}

            <li>
              <a href="#">Welcome {{request.user.username }}</a>
            </li>
            <li>
              <a href="{% url 'logout' %}">Logout</a>
            </li>
        {% endif %}
      </ul>
    </div>

</div>

<div class="container">
    <div class="pricing-table">
      <form id = "standard" action="{% url 'checkout' %}" method="post" >
        {% csrf_token %}
        <input type="hidden" value='600' name='prise'>
        <div class="pricing-table-header">
            <h1>Standard</h1>
        </div>
        <div class="pricing-table-content">
            <ul>
                <li><strong>10GB</strong> Disk Space</li>
                <li><strong>5</strong> Email Addresses</li>
                <li><strong>3</strong> Subdomains</li>
                <li><strong>1</strong> MySQL Databases</li>
            </ul>
        </div>
        
        <div class="pricing-table-footer">
            <h2><sup>$</sup>9.99</h2>
            <p>per month</p>
            <a href="javascript:;" onclick="document.getElementById('standard').submit();">purchase</a>
        </div>
    </form>
    </div>
    
    <div class="pricing-table featured">
         <form id = "professional" action="{% url 'checkout' %}" method="post" >
        {% csrf_token %}
         <input type="hidden" value='800' name='prise'>
        <div class="pricing-table-header">
            <h1>Professional</h1>
        </div>
        
        <div class="pricing-table-content">
            <ul>
                <li><strong>50GB</strong> Disk Space</li>
                <li><strong>20</strong> Email Addresses</li>
                <li><strong>10</strong> Subdomains</li>
                <li><strong>30</strong> MySQL Databases</li>
            </ul>
        </div>
        
        <div class="pricing-table-footer">
            <h2><sup>$</sup>19.99</h2>
            <p>per month</p>
            <a href="javascript:;" onclick="document.getElementById('professional').submit();">purchase</a>
        </div>
    </form>
    </div>
    
    <div class="pricing-table">
        <form id = "ultimate" action="{% url 'checkout' %}" method="post" >
        {% csrf_token %}
        <div class="pricing-table-header">
            <h1>Ultimate</h1>
        </div>
        <input type="hidden" value='1200' name='prise'>
        <div class="pricing-table-content">
            <ul>
                <li><strong>75GB</strong> Disk Space</li>
                <li><strong>50</strong> Email Addresses</li>
                <li><strong>20</strong> Subdomains</li>
                <li><strong>50</strong> MySQL Databases</li>
            </ul>
        </div>
        
        <div class="pricing-table-footer">
            <h2><sup>$</sup>29.99</h2>
            <p>per month</p>
            <a href="javascript:;" onclick="document.getElementById('ultimate').submit();">purchase</a>
        </div>
    </form>
    </div>
</div>

</body>
</html>





